<!DOCTYPE html>
<html lang=“en”>

<head>
    <meta charset=“UTF-8">
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
    <link rel=“preconnect” href=“https://fonts.googleapis.com”>
    <link rel=“preconnect” href=“https://fonts.gstatic.com” crossorigin>
    <link href=“https://fonts.googleapis.com/css2?family=Pushster&display=swap” rel=“stylesheet”>
    <!-- Bootstrap CSS -->
    <link rel=“stylesheet” href=“https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”
        integrity=“sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=“anonymous”>
    <title> Wonder Words Log-In</title>
    <style>
        * {
            font-family: ‘Pushster’, cursive;
        }

        .mytitle {
            color: pink;
            width: 300px;
            height: 200px;
            /* background-image: url(‘/Users/jamieha/desktop/likelion/pencil.jpeg’); */
            background-position: center;
            background-size: cover;
            margin-top: 200px;
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .button {
            text-align: center;
            margin: 0 auto;
            display: block;
        }

        .wrap {
            margin: 10px auto;
            width: 300px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        
        function correct() {
            console.log($('#qq').val());
            //console.log($(‘#basic-addon1’).val());
            /*
            if ($(‘#Username’).val == ‘user’) and($(‘#Password’).val == ‘pass’); {
                window.location.href = ‘http://54.183.235.79:5000/’
            }
            alert(‘Please enter the correct credentials’)
            */
        }
        
    </script>
</head>

<body>
    <div class=“wrap”>
        <div class=“mytitle”>
            <h1>Wonder Words</h1>
            <h6>“당신의 글에 가치를 부여하세요“</h6>
        </div>
        <div>
            <!-- username -->
            <div>
                <div class=“input-group mb-3”>
                    <span class=“input-group-text” id="ww">Username:</span>
                    <div id="asdf" value="2">1</div>
                    <input type=“text” placeholder=“Username” id="qq">
                </div>
            </div>
        
            <button class=“button” onclick = "correct()">Log In</button>
        </div>
</body>

</html>